SERVICE_NAME=insights
ENV=dev

BASE_PATH=/
PORT=4008

DB_USER=postgres
DB_CONNECTOR=pg
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bubble
DB_SYNCHRONIZE=true
DB_SCHEMA=insights
DB_SCHEMA_SSL=false
DB_SCHEMA_LOGGING=true

TEST_DB_USER=postgres
TEST_DB_CONNECTOR=pg
TEST_DB_HOST=localhost
TEST_DB_PASSWORD=password
TEST_DB_PORT=5432
TEST_DB_NAME=bubble
TEST_DB_SYNCHRONIZE=true
TEST_DB_SCHEMA=insights_test
TEST_DB_SCHEMA_SSL=false
TEST_DB_SCHEMA_LOGGING=true
